C:\Mon_Code\Divided_by_2\bin\Debug\net7.0\Divided_by_2.exe
C:\Mon_Code\Divided_by_2\bin\Debug\net7.0\Divided_by_2.deps.json
C:\Mon_Code\Divided_by_2\bin\Debug\net7.0\Divided_by_2.runtimeconfig.json
C:\Mon_Code\Divided_by_2\bin\Debug\net7.0\Divided_by_2.dll
C:\Mon_Code\Divided_by_2\bin\Debug\net7.0\Divided_by_2.pdb
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.csproj.AssemblyReference.cache
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.AssemblyInfoInputs.cache
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.AssemblyInfo.cs
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.csproj.CoreCompileInputs.cache
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.dll
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\refint\Divided_by_2.dll
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.pdb
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\Divided_by_2.genruntimeconfig.cache
C:\Mon_Code\Divided_by_2\obj\Debug\net7.0\ref\Divided_by_2.dll
